/**@jsxImportSource theme-ui*/

import { darken } from "@theme-ui/color";
import { Container, Box, Grid } from "theme-ui";

const Leaderboard = ({ ...props }) => {
  return (
    <Container
      {...props}
      sx={{
        bg: "transparent",
        px: [2, "initial"],
      }}
    >
      <Grid sx={{ py: [4], justifyItems: "center" }} columns={[1, 1, 2, 3]}>
        {[1, 2, 3, 4, 5, 6, 7, 8, 9].map(({}) => (
          <Card />
        ))}
      </Grid>
    </Container>
  );
};

const Card = ({ ...props }) => {
  return (
    <Box
      as="a"
      href="/"
      sx={{
        textAlign: "center",
        boxShadow: "0px 1px 8px rgb(0 0 0 / 50%)",
        boxShadow: "0 4px 8px rgb(0 0 0 / 13%)",
        my: [2],
        py: [3],
        borderRadius: [10],
        minWidth: [290],
        textDecoration: "none",
        color: "text",

        transition: "0.2s",
        ":hover": {
          transform: "scale(1.1)",
        },
      }}
      {...props}
    >
      <p>
        <b> hack club cgc </b>{" "}
      </p>
      <img
        src="hc_logo.png"
        sx={{
          height: [64],
          width: [64],
          borderRadius: "circle",
          bg: "smoke",
          objectFit: "cover",
        }}
      />
      <h4 sx={{ my: [0] }}>POINTS</h4>
      <p
        sx={{
          color: "white",
          bg: "primary",
          minWidth: [100],
          px: [3],
          py: [2],
          borderRadius: [20],
          display: "inline-block",
          mt: [1],
          fontSize: [0],
        }}
      >
        <b>550</b>
      </p>
      <p sx={{ my: [0], textAlign: "end", px: [3] }}>
        <span
          sx={{
            minWidth: [30],
            minHeight: [30],
            display: "inline-flex",
            bg: "black",
            color: "white",
            borderRadius: [1000],
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          {" "}
          100{" "}
        </span>
      </p>
    </Box>
  );
};

export default Leaderboard;
